<!DOCTYPE html><html lang="en" data-critters-container><head>
  <meta charset="utf-8">
  <title>User Management System</title>
  <link rel="icon" type="image/x-icon" href="./assets/management.jpg">

  <base href="C:/Program Files/Git/ng-user_management_systeme/">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <style>@font-face{font-family:'Montserrat';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v26/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Hw0aXpsog.woff2) format('woff2');unicode-range:U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;}@font-face{font-family:'Montserrat';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v26/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Hw9aXpsog.woff2) format('woff2');unicode-range:U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;}@font-face{font-family:'Montserrat';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v26/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Hw2aXpsog.woff2) format('woff2');unicode-range:U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;}@font-face{font-family:'Montserrat';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v26/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Hw3aXpsog.woff2) format('woff2');unicode-range:U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;}@font-face{font-family:'Montserrat';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v26/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Hw5aXo.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}@font-face{font-family:'Orbitron';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/orbitron/v31/yMJMMIlzdpvBhQQL_SC3X9yhF25-T1nyGy6BoWgz.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}</style>

  <style>@font-face{font-family:'Material Icons';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/materialicons/v142/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2) format('woff2');}.material-icons{font-family:'Material Icons';font-weight:normal;font-style:normal;font-size:24px;line-height:1;letter-spacing:normal;text-transform:none;display:inline-block;white-space:nowrap;word-wrap:normal;direction:ltr;-webkit-font-feature-settings:'liga';-webkit-font-smoothing:antialiased;}</style>




<link rel="stylesheet" href="styles-5INURTSO.css"><style ng-app-id="ng">.bg-body-tertiary[_ngcontent-ng-c3787902427]{--bs-bg-opacity: 1;background-color:#00000020!important;height:50px}.dropdowns[_ngcontent-ng-c3787902427]{display:flex;justify-content:end;margin-left:28cm}</style><style ng-app-id="ng">.headers[_ngcontent-ng-c1965857770]{display:flex;justify-content:center;text-align:center;font-size:3rem;font-family:ui-monospace;background-color:beige;padding:7px;text-shadow:3px 3px 3px #ababab}</style><style ng-app-id="ng">.footers[_ngcontent-ng-c3315207466]{display:flex;justify-content:center;background-color:#7fffd4;text-align:center;font-family:fantasy;position:relative;margin-top:100px}</style></head>

<body><!--nghm-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

  <app-root _nghost-ng-c3984273398 ng-version="17.3.7" ngh="0" ng-server-context="ssg"><app-navbar _ngcontent-ng-c3984273398 _nghost-ng-c3787902427 ngh="2"><div _ngcontent-ng-c3787902427><app-header _ngcontent-ng-c3787902427 _nghost-ng-c1965857770 ngh="0"><div _ngcontent-ng-c1965857770 class="headers"><h1 _ngcontent-ng-c1965857770>User Management System</h1></div></app-header></div><div _ngcontent-ng-c3787902427><nav _ngcontent-ng-c3787902427 class="navbar navbar-expand-lg bg-body-tertiary"><div _ngcontent-ng-c3787902427 class="container-fluid"><a _ngcontent-ng-c3787902427 routerlink="/" class="navbar-brand" href="C:/Program Files/Git/ng-user_management_systeme/"><i _ngcontent-ng-c3787902427 class="material-icons">home</i></a><button _ngcontent-ng-c3787902427 type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><span _ngcontent-ng-c3787902427 class="navbar-toggler-icon"></span></button><div _ngcontent-ng-c3787902427 id="navbarSupportedContent" class="collapse navbar-collapse"><ul _ngcontent-ng-c3787902427 class="navbar-nav me-auto mb-2 mb-lg-0"><li _ngcontent-ng-c3787902427 class="nav-item"><a _ngcontent-ng-c3787902427 aria-current="page" routerlink="/newUser" class="nav-link active" href="C:/Program Files/Git/ng-user_management_systeme/newUser">New User</a></li><li _ngcontent-ng-c3787902427 class="nav-item"><a _ngcontent-ng-c3787902427 aria-current="page" routerlink="/updateUser" class="nav-link active" href="C:/Program Files/Git/ng-user_management_systeme/updateUser">Update User</a></li><div _ngcontent-ng-c3787902427 class="dropdowns"><li _ngcontent-ng-c3787902427 class="nav-item dropdown"><a _ngcontent-ng-c3787902427 data-bs-toggle="dropdown" aria-expanded="false" class="nav-link active dropdown-toggle"> Profile </a><ul _ngcontent-ng-c3787902427 class="dropdown-menu"><li _ngcontent-ng-c3787902427 routerlink="/profile" tabindex="0"><a _ngcontent-ng-c3787902427 class="dropdown-item">Account</a></li><li _ngcontent-ng-c3787902427><a _ngcontent-ng-c3787902427 routerlink="/signupUser" class="dropdown-item" href="C:/Program Files/Git/ng-user_management_systeme/signupUser">Signup</a></li><li _ngcontent-ng-c3787902427><a _ngcontent-ng-c3787902427 routerlink="/loginUser" class="dropdown-item" href="C:/Program Files/Git/ng-user_management_systeme/loginUser">Login</a></li></ul></li></div></ul><form _ngcontent-ng-c3787902427 class="d-flex"><button _ngcontent-ng-c3787902427 class="btn btn-danger btn-sm"><i _ngcontent-ng-c3787902427 class="material-icons">logout</i></button></form></div></div></nav></div><div _ngcontent-ng-c3787902427><router-outlet _ngcontent-ng-c3787902427></router-outlet><app-update-user _nghost-ng-c697796216 ngh="1"><div _ngcontent-ng-c697796216 class="container-sm"><div _ngcontent-ng-c697796216><table _ngcontent-ng-c697796216 class="table table-warning table-striped mt-4"><thead _ngcontent-ng-c697796216><tr _ngcontent-ng-c697796216><th _ngcontent-ng-c697796216 scope="col">NAME</th><th _ngcontent-ng-c697796216 scope="col">PHONE</th><th _ngcontent-ng-c697796216 scope="col">EMAIL</th><th _ngcontent-ng-c697796216 scope="col">AGE</th><th _ngcontent-ng-c697796216 scope="col">ADDRESS</th><th _ngcontent-ng-c697796216 scope="col">TOOLS</th></tr></thead><tbody _ngcontent-ng-c697796216><tr _ngcontent-ng-c697796216><td _ngcontent-ng-c697796216>Sumit Kumar</td><td _ngcontent-ng-c697796216>8882879840</td><td _ngcontent-ng-c697796216>sumitkbdn@gmail.com</td><td _ngcontent-ng-c697796216>24</td><td _ngcontent-ng-c697796216>Delhi, India</td><td _ngcontent-ng-c697796216><button _ngcontent-ng-c697796216 type="button" data-bs-toggle="modal" data-bs-target="#exampleModal" class="btn btn-dark btn-sm"><i _ngcontent-ng-c697796216 class="material-icons">edit</i></button><button _ngcontent-ng-c697796216 class="btn btn-danger btn-sm"><i _ngcontent-ng-c697796216 class="material-icons">delete</i></button></td></tr><tr _ngcontent-ng-c697796216><td _ngcontent-ng-c697796216>Shivani Bharti</td><td _ngcontent-ng-c697796216>7451022307</td><td _ngcontent-ng-c697796216>shivani@gmail.com</td><td _ngcontent-ng-c697796216>23</td><td _ngcontent-ng-c697796216>Gaziabad, UP</td><td _ngcontent-ng-c697796216><button _ngcontent-ng-c697796216 type="button" data-bs-toggle="modal" data-bs-target="#exampleModal" class="btn btn-dark btn-sm"><i _ngcontent-ng-c697796216 class="material-icons">edit</i></button><button _ngcontent-ng-c697796216 class="btn btn-danger btn-sm"><i _ngcontent-ng-c697796216 class="material-icons">delete</i></button></td></tr><tr _ngcontent-ng-c697796216><td _ngcontent-ng-c697796216>Amit Kumar</td><td _ngcontent-ng-c697796216>9999999999</td><td _ngcontent-ng-c697796216>amit@gmail.com</td><td _ngcontent-ng-c697796216>24</td><td _ngcontent-ng-c697796216>Noida, UP</td><td _ngcontent-ng-c697796216><button _ngcontent-ng-c697796216 type="button" data-bs-toggle="modal" data-bs-target="#exampleModal" class="btn btn-dark btn-sm"><i _ngcontent-ng-c697796216 class="material-icons">edit</i></button><button _ngcontent-ng-c697796216 class="btn btn-danger btn-sm"><i _ngcontent-ng-c697796216 class="material-icons">delete</i></button></td></tr><tr _ngcontent-ng-c697796216><td _ngcontent-ng-c697796216>Aryan kumar</td><td _ngcontent-ng-c697796216>8494749393</td><td _ngcontent-ng-c697796216>aryan@gmail.com</td><td _ngcontent-ng-c697796216>25</td><td _ngcontent-ng-c697796216>Noida,up</td><td _ngcontent-ng-c697796216><button _ngcontent-ng-c697796216 type="button" data-bs-toggle="modal" data-bs-target="#exampleModal" class="btn btn-dark btn-sm"><i _ngcontent-ng-c697796216 class="material-icons">edit</i></button><button _ngcontent-ng-c697796216 class="btn btn-danger btn-sm"><i _ngcontent-ng-c697796216 class="material-icons">delete</i></button></td></tr><tr _ngcontent-ng-c697796216><td _ngcontent-ng-c697796216>Aman</td><td _ngcontent-ng-c697796216>4578987634</td><td _ngcontent-ng-c697796216>aman@gmail.com</td><td _ngcontent-ng-c697796216>24</td><td _ngcontent-ng-c697796216>Delhi</td><td _ngcontent-ng-c697796216><button _ngcontent-ng-c697796216 type="button" data-bs-toggle="modal" data-bs-target="#exampleModal" class="btn btn-dark btn-sm"><i _ngcontent-ng-c697796216 class="material-icons">edit</i></button><button _ngcontent-ng-c697796216 class="btn btn-danger btn-sm"><i _ngcontent-ng-c697796216 class="material-icons">delete</i></button></td></tr><!----></tbody></table></div><div _ngcontent-ng-c697796216 id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" class="modal fade"><div _ngcontent-ng-c697796216 class="modal-dialog"><div _ngcontent-ng-c697796216 class="modal-content"><div _ngcontent-ng-c697796216 class="modal-header"><h1 _ngcontent-ng-c697796216 id="exampleModalLabel" class="modal-title fs-5">Update Your Information</h1><button _ngcontent-ng-c697796216 type="button" data-bs-dismiss="modal" aria-label="Close" class="btn-close"></button></div><div _ngcontent-ng-c697796216 class="modal-body"><div _ngcontent-ng-c697796216><!----></div><div _ngcontent-ng-c697796216><!----></div><div _ngcontent-ng-c697796216><!----></div><div _ngcontent-ng-c697796216><!----></div><div _ngcontent-ng-c697796216><!----></div><!----></div></div></div></div></div></app-update-user><!----></div><div _ngcontent-ng-c3787902427><app-footer _ngcontent-ng-c3787902427 _nghost-ng-c3315207466 ngh="0"><div _ngcontent-ng-c3315207466 class="footers"><p _ngcontent-ng-c3315207466>Â© 2024 User Data Management</p></div></app-footer></div></app-navbar></app-root>

<script src="polyfills-S3BTP7ME.js" type="module"></script><script src="main-S274IGKZ.js" type="module"></script>

<script id="ng-state" type="application/json">{"2335752364":{"b":[{"_id":"6645bc5724506d86a330845b","name":"Sumit Kumar","phone":"8882879840","email":"sumitkbdn@gmail.com","age":24,"address":"Delhi, India","__v":0},{"_id":"6645bcb624506d86a3308460","name":"Shivani Bharti","phone":"7451022307","email":"shivani@gmail.com","age":23,"address":"Gaziabad, UP","__v":0},{"_id":"6645bce624506d86a3308462","name":"Amit Kumar","phone":"9999999999","email":"amit@gmail.com","age":24,"address":"Noida, UP","__v":0},{"_id":"66616dad60deebc006807b23","name":"Aryan kumar","phone":"8494749393","email":"aryan@gmail.com","age":25,"address":"Noida,up","__v":0},{"_id":"667909fdf46b8584a865e70b","name":"Aman","phone":"4578987634","email":"aman@gmail.com","age":24,"address":"Delhi","__v":0}],"h":{},"s":200,"st":"OK","u":"http://localhost:3000/api/users","rt":"json"},"__nghData__":[{},{"t":{"18":"t0","27":"t1"},"c":{"18":[{"i":"t0","r":1,"x":5}],"27":[{"i":"t1","r":1,"t":{"1":"t2"},"c":{"1":[]},"x":5}]}},{"c":{"37":[{"i":"c697796216","r":1}]}}]}</script></body></html>